thenativeweb/get-next-version/action.yml
name: 'get-next-version'
description: >
  Gets the next version for your repository according to
  semantic versioning based on conventional commits.
inputs:
  prefix:
    description: 'Sets the version prefix'
    required: false
    default: ''
  feature_prefixes:
    description: 'Sets custom feature prefixes (comma-separated)'
    required: false
    default: ''
  fix_prefixes:
    description: 'Sets custom fix prefixes (comma-separated)'
    required: false
    default: ''
  chore_prefixes:
    description: 'Sets custom chore prefixes (comma-separated)'
    required: false
    default: ''
outputs:
  version:
    description: 'Next version'
  hasNextVersion:
    description: 'Whether there is a next version'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/thenativeweb/get-next-version:2.7.2'

aimotrens/scrutzone/.github/workflows/release.yml
- name: Get next version
  id: get_next_version
  uses: thenativeweb/get-next-version@98ba978e82bea7e9b16131d4b6de73c0e457e88a # main
  with:
    prefix: 'v'